# JavaTest

jobs/: build.gradle
jobs/src/main/java/com/example/jobs/config/: CustomAuthenticationEntryPoint.java  (+2 more)
jobs/src/main/resources/: application.properties
movie/: Dockerfile  build.gradle  docker-compose.yml
movie/docker/init-sql/: data.sql
movie/src/docker/init-sql/: data.sql
movie/src/main/java/com/example/movie/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
movie/src/main/java/com/example/movie/controllers/: AuthController.java  UserController.java
movie/src/main/java/com/example/movie/dtos/: AppResponseDto.java  CreateApplicationRequestDto.java  GoogleLoginRequestDto.java  GoogleLoginWithCredentialRequestDto.java  LoggedInUser.java  LoginRequestDto.java  LoginResponseDto.java  PaginatedAppResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  RoleDto.java  UpdateAppRequestDto.java  UpdateUserRolesRequest.java  UserDto.java
movie/src/main/java/com/example/movie/entities/: Role.java  User.java
movie/src/main/java/com/example/movie/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HttpException.java
movie/src/main/java/com/example/movie/filters/: JwtAuthenticationFilter.java
movie/src/main/java/com/example/movie/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java
movie/src/main/java/com/example/movie/repositories/: RoleJpaRepository.java  UserJpaRepository.java
movie/src/main/java/com/example/movie/services/: CustomUserDetailsService.java  JwtService.java  UserService.java
movie/src/main/resources/: application.properties  data.sql
(+33 files in other folders)
